DATABASE_URL=postgresql://postgres:kXght6mcVuGBXJtS3h9P@containers-us-west-113.railway.app:7528/railway

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=778528291747-02cjhu32ocobioruqqmrg5qrp1849b2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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